<html>
    <head>
        <title>
            Details
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: white;
                float: none;
                width: 100%;
                height: 100%;
            }
            .header{
                position: -webkit-sticky; /* Safari */
                position: sticky;
                width: 100%;
                clear: both;
            }
            nav{
                display: inline-block;
                align-content: center;
                background-color: rgb(0, 34, 91);
                padding: 1rem 1rem;
                width: 100%;
            }
            nav a.nav-element{
                display: inline-block;
                text-align: center;
                margin: 0.5rem 0.5rem;
                background-color:  rgb(0, 34, 91);
                border-color: azure;
                border-left-style: solid;
                width: 10%;
                color:white;
                padding: 1rem 1rem;
                text-decoration: none;

                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                position: relative;
                -webkit-transition-property: color;
                transition-property: color;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
            nav a.nav-element:before{
                content: "";
                position: absolute;
                background: #ffffff;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: 0 50%;
                transform-origin: 0 50%;
                -webkit-transition-property: transform;
                transition-property: transform;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }
            nav a.nav-element:hover, a.nav-element:focus, a.nav-element:active{
                background-color: rgba(245, 245, 245);
                color:rgba(51, 51, 51);
                webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
            a.nav-element:focus, a.nav-element:active{
                border-bottom-style: solid;
                border-bottom-color: lightgreen;
            }
            nav a.nav-element:hover:before, a.nav-element:focus:before, a.nav-element:active:before{
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
            .iiith-logo-img{
                width: 50%;
            }
            .iiith-logo{
                display: inline-block;
                float: left;
                box-sizing: border-box;
                margin: 1rem 1rem;
                text-align: left;
                vertical-align: middle;
                padding: 1rem 1rem;

            }
            .rdip-link a{
                display: inline-block;
                float: right;
                /*-moz-box-align: baseline;*/
                vertical-align: middle;
                text-align: center;
                padding: 1rem 1rem;
                width: 10%;
                height: 10%;
                background:rgb(0, 0, 0);
                margin: 1.5rem 1rem;
                text-decoration: none;
                color: white;
                border-bottom-style: none;
            }
            .rdip-link a:hover{
                text-decoration: none;
                color: black;
                background-color:white;
                border-bottom-style: solid;
                border-bottom-color: lightgreen;
            }
            /*details specifc css*/
            .homebody{
                width:100%;
                margin: 4rem 4rem;
            }
            .left-part{

                width:10%;
                display:inline-block;
                float: left;
                margin: 1rem;
            }
            .right-part{
                display:inline-block;
                margin: 1rem;
            }
        </style>
    </head>
    <body>
        <div class = 'header' >
            <div class = 'top-header'>
                <div class = 'iiith-logo'>
                    <a href="https://www.iiit.ac.in/">
                        <img src = "https://www.iiit.ac.in/img/iiit-new.png" class = "iiith-logo-img">
                    </a>
                </div>
                <div class = 'rdip-link'>
                    <a href="https://serc.iiit.ac.in/rdip">
                        <h1>RDIP</h1>
                    </a>
                </div>
            </div>
            <nav>
                <a href = 'homepage.html' class = 'nav-element'>Home</a>
                <a href = 'registration.html' class = 'nav-element'>Registration Form</a>
                </div>
            </nav>
        </div>
        <div class="homebody">
            <div class="left-part">First Name</div>:
            <div class="right-part">Alexandria</div><br><br>

            <div class="left-part">E-mail</div>:
            <div class="right-part">xyz@avc.com</div><br><br>

            <div class="left-part">Phone No</div>:
            <div class="right-part">9********2</div><br><br>

            <div class="left-part">Gender</div>:
            <div class="right-part">HTML, CSS, JavaScript</div><br><br>

            <div class="left-part">College</div>:
            <div class="right-part">Name of College</div><br><br>
        </div>
    </body>
</html>