<html>
    <head>
        <title>
            Home
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: white;
                float: none;
                width: 100%;
                height: 100%;
            }
            .header{
                position: -webkit-sticky; /* Safari */
                position: sticky;
                width: 100%;
            }
            nav{
                display: inline-block;
                align-content: center;
                background-color: rgb(0, 34, 91);
                padding: 1rem 1rem;
                width: 100%;
            }
            nav a.nav-element{
                display: inline-block;
                text-align: center;
                margin: 0.5rem 0.5rem;
                background-color:  rgb(0, 34, 91);
                border-color: azure;
                border-left-style: solid;
                width: 10%;
                color:white;
                padding: 1rem 1rem;
                text-decoration: none;

                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                position: relative;
                -webkit-transition-property: color;
                transition-property: color;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }
            nav a.nav-element:before{
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #ffffff;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: 0 50%;
                transform-origin: 0 50%;
                -webkit-transition-property: transform;
                transition-property: transform;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }
            nav a.nav-element:hover, a.nav-element:focus, a.nav-element:active{
                background-color: rgba(245, 245, 245);
                color:rgba(51, 51, 51);
                webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
            a.nav-element:focus, a.nav-element:active{
                border-bottom-style: solid;
                border-bottom-color: lightgreen;
            }
            nav a.nav-element:hover:before, a.nav-element:focus:before, a.nav-element:active:before{
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
            .iiith-logo-img{
                width: 50%;
            }
            .iiith-logo{
                display: inline-block;
                float: left;
                box-sizing: border-box;
                margin: 1rem 1rem;
                text-align: left;
                vertical-align: middle;
                padding: 1rem 1rem;

            }
            .rdip-link a{
                display: inline-block;
                float: right;
                /*-moz-box-align: baseline;*/
                vertical-align: middle;
                text-align: center;
                padding: 1rem 1rem;
                width: 10%;
                height: 10%;
                background:rgb(0, 0, 0);
                margin: 1.5rem 1rem;
                text-decoration: none;
                color: white;
                border-bottom-style: none;
            }
            .rdip-link a:hover{
                text-decoration: none;
                color: black;
                background-color:white;
                border-bottom-style: solid;
                border-bottom-color: lightgreen;
            }
            /*homepage specific css*/
            .home-body-1{
                width: 100%;
                margin: 2rem 2rem;
            }
            /*my details tabl*/

            .mydetails-title{
                margin: 2rem 2rem;
                font-size: 40px;
            }
            .mydetails{
                float: left;
                display: inline-block;

            }
            .mydetails-table, .detail-title, .detail-value{
                margin: 2rem 2rem;
                border-collapse: collapse;
                border-style:solid;
                border-color: black;
            }
            .detail-title{
                padding: 1rem 0.5rem;
                text-align: center;
                width: 5rem;
            }
            .detail-value{
                padding: 1rem 2rem;
                text-align: center;
                width: 10rem;
            }
            /*profile image*/
            .profile{
                padding: 2rem 2rem;
            }
            .profile-image{
                display: inline-block;
                float: right;
                width: 20rem;
                margin:2rem 2rem;
            }
            .home-body-2{
                width: 100%;
                display: inline-block;
                margin: 2rem 2rem;
                text-align: center;
            }
            </style>
    </head>
    <body>
        <div class = 'header'>
            <div class = 'top-header'>
                <div class = 'iiith-logo'>
                    <a href="https://www.iiit.ac.in/">
                        <img src = "https://www.iiit.ac.in/img/iiit-new.png" class = "iiith-logo-img">
                    </a>
                </div>
                <div class = 'rdip-link'>
                    <a href="https://serc.iiit.ac.in/rdip">
                        <h1>RDIP</h1>
                    </a>
                </div>
            </div>
            <nav>
                <a href = 'homepage.html' class = 'nav-element'>Home</a>
                <a href = 'registration.html' class = 'nav-element'>Registration Form</a>
                </div>
            </nav>
        </div>

        <!--homepage specific -->
        
        <div class="home-body-1">
            <div class="mydetails">
                <div class="mydetails-title">My Details</div>
                <div class="mydetails-table-box">
                    <table class = "mydetails-table">
                        <tr id = 'mydetails-name'>
                            <td class = 'detail-title'>
                                Name
                            </td>
                            <td class = 'detail-value'>
                                Name of Student
                            </td>
                        </tr>
                        <tr id = 'mydetails-college'>
                            <td class = 'detail-title'>
                                College
                            </td>
                            <td class = 'detail-value'>
                                Name of College
                            </td>
                        </tr>
                        <tr id = 'mydetails-reason'>
                            <td class = 'detail-title'>
                                Reason
                            </td>
                            <td class = 'detail-value'>
                                Reason to join RDIP
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="profile">
                <img src = 'https://davidswanson.org/wp-content/uploads/2018/06/Alexandria-Ocasio-Cortez1.jpg' class = 'profile-image'>
            </div>
        </div>
        <div class="home-body-2">
            <p id = 'RDIP-descrpt'>
                RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.
            </p>
            <p id = 'first-week-lessons'>
                In the first week of the RDIP internship, I learnt about HTML and CSS in detail. 
                I gained the skills to construct basic wensites using HTML and CSS, which I have used to build the pages in this website.
            </p>
        </div>
    </body>
</html>